(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-08-20T03:15:51Z")
 (DESIGN "C-CAN")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "C-CAN")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Left\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\leftEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CAN_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Right\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rightEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ISR_PIN\(0\).pad_out ISR_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\).fb \\CAN_1\:CanIP\\.can_rx (3.381:3.381:3.381))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.clk_en (5.086:5.086:5.086))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (5.086:5.086:5.086))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (5.082:5.082:5.082))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (5.086:5.086:5.086))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\leftEncTimer\:CounterUDB\:count_enable\\.main_2 (3.785:3.785:3.785))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\leftEncTimer\:CounterUDB\:count_stored_i\\.main_0 (4.330:4.330:4.330))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\rightEncTimer\:CounterUDB\:count_enable\\.main_1 (2.119:2.119:2.119))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt CAN_ISR.interrupt (7.394:7.394:7.394))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt ISR_PIN\(0\).pin_input (7.958:7.958:7.958))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt Test_Pin\(0\).pin_input (6.899:6.899:6.899))
    (INTERCONNECT \\CAN_1\:CanIP\\.can_tx TX_2\(0\).pin_input (2.949:2.949:2.949))
    (INTERCONNECT ClockBlock.dclk_3 \\Sync_1\:genblk1\[0\]\:INST\\.in (6.395:6.395:6.395))
    (INTERCONNECT Enc_R\(0\).fb \\Encoder_Right\:CounterUDB\:count_enable\\.main_2 (5.751:5.751:5.751))
    (INTERCONNECT Enc_R\(0\).fb \\Encoder_Right\:CounterUDB\:count_stored_i\\.main_0 (6.646:6.646:6.646))
    (INTERCONNECT Net_20.q Tx_1\(0\).pin_input (6.243:6.243:6.243))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (5.687:5.687:5.687))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (3.208:3.208:3.208))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (3.191:3.191:3.191))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (3.755:3.755:3.755))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (3.755:3.755:3.755))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (3.191:3.191:3.191))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\CAN_1\:CanIP\\.interrupt \\CAN_1\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Enc_L\(0\).fb \\Encoder_Left\:CounterUDB\:count_enable\\.main_2 (4.983:4.983:4.983))
    (INTERCONNECT Enc_L\(0\).fb \\Encoder_Left\:CounterUDB\:count_stored_i\\.main_0 (4.983:4.983:4.983))
    (INTERCONNECT ClockBlock.dclk_2 mcp2515_clk\(0\).pin_input (4.501:4.501:4.501))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Test_Pin\(0\).pad_out Test_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (7.562:7.562:7.562))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.788:2.788:2.788))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.931:2.931:2.931))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CAN_TIMER\:TimerUDB\:status_tc\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.682:2.682:2.682))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.681:2.681:2.681))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CAN_TIMER\:TimerUDB\:status_tc\\.main_1 (2.686:2.686:2.686))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.084:2.084:2.084))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:status_tc\\.q \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.113:2.113:2.113))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Encoder_Left\:CounterUDB\:prevCompare\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Encoder_Left\:CounterUDB\:status_0\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Encoder_Left\:CounterUDB\:count_enable\\.main_0 (2.036:2.036:2.036))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:count_enable\\.q \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.574:3.574:3.574))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:count_enable\\.q \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.572:3.572:3.572))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:count_stored_i\\.q \\Encoder_Left\:CounterUDB\:count_enable\\.main_1 (2.018:2.018:2.018))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:overflow_reg_i\\.q \\Encoder_Left\:CounterUDB\:status_2\\.main_1 (2.086:2.086:2.086))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Encoder_Left\:CounterUDB\:overflow_reg_i\\.main_0 (4.197:4.197:4.197))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Encoder_Left\:CounterUDB\:status_2\\.main_0 (3.622:3.622:3.622))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:prevCompare\\.q \\Encoder_Left\:CounterUDB\:status_0\\.main_1 (2.077:2.077:2.077))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:status_0\\.q \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.105:2.105:2.105))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.288:4.288:4.288))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:status_2\\.q \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.108:2.108:2.108))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.719:2.719:2.719))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.711:2.711:2.711))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Encoder_Right\:CounterUDB\:prevCompare\\.main_0 (2.082:2.082:2.082))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Encoder_Right\:CounterUDB\:status_0\\.main_0 (2.082:2.082:2.082))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Encoder_Right\:CounterUDB\:count_enable\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:count_enable\\.q \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.051:3.051:3.051))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:count_enable\\.q \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.049:3.049:3.049))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:count_stored_i\\.q \\Encoder_Right\:CounterUDB\:count_enable\\.main_1 (2.697:2.697:2.697))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:overflow_reg_i\\.q \\Encoder_Right\:CounterUDB\:status_2\\.main_1 (2.074:2.074:2.074))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Encoder_Right\:CounterUDB\:overflow_reg_i\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Encoder_Right\:CounterUDB\:status_2\\.main_0 (2.573:2.573:2.573))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:prevCompare\\.q \\Encoder_Right\:CounterUDB\:status_0\\.main_1 (2.077:2.077:2.077))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:status_0\\.q \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.097:2.097:2.097))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.924:3.924:3.924))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:status_2\\.q \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.093:2.093:2.093))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.160:4.160:4.160))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.397:2.397:2.397))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.402:2.402:2.402))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.402:2.402:2.402))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.285:3.285:3.285))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.402:2.402:2.402))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.096:2.096:2.096))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.096:2.096:2.096))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (2.982:2.982:2.982))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.096:2.096:2.096))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (2.501:2.501:2.501))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.485:2.485:2.485))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.485:2.485:2.485))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.485:2.485:2.485))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.048:2.048:2.048))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.035:2.035:2.035))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.055:2.055:2.055))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.341:2.341:2.341))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.348:2.348:2.348))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.348:2.348:2.348))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.348:2.348:2.348))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (5.459:5.459:5.459))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.474:2.474:2.474))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.485:2.485:2.485))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.485:2.485:2.485))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.485:2.485:2.485))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.055:2.055:2.055))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.096:2.096:2.096))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.107:2.107:2.107))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (5.580:5.580:5.580))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.328:4.328:4.328))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.082:2.082:2.082))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.471:2.471:2.471))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.471:2.471:2.471))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.463:2.463:2.463))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.463:2.463:2.463))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.463:2.463:2.463))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.714:3.714:3.714))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.719:3.719:3.719))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.772:3.772:3.772))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (3.772:3.772:3.772))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.772:3.772:3.772))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (5.252:5.252:5.252))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.693:4.693:4.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (5.008:5.008:5.008))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.078:2.078:2.078))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.106:2.106:2.106))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.107:2.107:2.107))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.754:2.754:2.754))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.862:2.862:2.862))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.779:3.779:3.779))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (6.014:6.014:6.014))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.119:4.119:4.119))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.227:4.227:4.227))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (5.018:5.018:5.018))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.201:4.201:4.201))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (6.584:6.584:6.584))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.227:4.227:4.227))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (4.869:4.869:4.869))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (4.814:4.814:4.814))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (4.306:4.306:4.306))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.434:4.434:4.434))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.434:4.434:4.434))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.443:4.443:4.443))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.443:4.443:4.443))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.443:4.443:4.443))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.350:3.350:3.350))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.363:5.363:5.363))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.957:3.957:3.957))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.976:3.976:3.976))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (8.773:8.773:8.773))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (5.705:5.705:5.705))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.689:2.689:2.689))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.584:5.584:5.584))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.444:5.444:5.444))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.966:3.966:3.966))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (4.532:4.532:4.532))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (6.996:6.996:6.996))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.966:3.966:3.966))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.565:3.565:3.565))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.641:4.641:4.641))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.474:5.474:5.474))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.016:4.016:4.016))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.561:3.561:3.561))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.016:4.016:4.016))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (4.567:4.567:4.567))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.424:3.424:3.424))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.782:4.782:4.782))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.751:5.751:5.751))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.793:4.793:4.793))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.975:3.975:3.975))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.782:4.782:4.782))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (5.192:5.192:5.192))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.371:5.371:5.371))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.105:2.105:2.105))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_20.main_0 (3.716:3.716:3.716))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.096:2.096:2.096))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\leftEncTimer\:CounterUDB\:prevCompare\\.main_0 (2.379:2.379:2.379))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\leftEncTimer\:CounterUDB\:status_0\\.main_0 (2.393:2.393:2.393))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\leftEncTimer\:CounterUDB\:count_enable\\.main_0 (2.113:2.113:2.113))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:count_enable\\.q \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.890:2.890:2.890))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:count_enable\\.q \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.891:2.891:2.891))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:count_stored_i\\.q \\leftEncTimer\:CounterUDB\:count_enable\\.main_1 (2.090:2.090:2.090))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:count_stored_i\\.q \\rightEncTimer\:CounterUDB\:count_enable\\.main_0 (2.708:2.708:2.708))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:overflow_reg_i\\.q \\leftEncTimer\:CounterUDB\:status_2\\.main_1 (2.084:2.084:2.084))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\leftEncTimer\:CounterUDB\:overflow_reg_i\\.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\leftEncTimer\:CounterUDB\:status_2\\.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:prevCompare\\.q \\leftEncTimer\:CounterUDB\:status_0\\.main_1 (2.075:2.075:2.075))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:status_0\\.q \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.949:3.949:3.949))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.963:3.963:3.963))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:status_2\\.q \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.105:2.105:2.105))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\rightEncTimer\:CounterUDB\:prevCompare\\.main_0 (2.379:2.379:2.379))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\rightEncTimer\:CounterUDB\:status_0\\.main_0 (2.393:2.393:2.393))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\rightEncTimer\:CounterUDB\:count_enable\\.main_2 (2.104:2.104:2.104))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:count_enable\\.q \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.400:3.400:3.400))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:count_enable\\.q \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.970:3.970:3.970))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:overflow_reg_i\\.q \\rightEncTimer\:CounterUDB\:status_2\\.main_1 (2.084:2.084:2.084))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\rightEncTimer\:CounterUDB\:overflow_reg_i\\.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\rightEncTimer\:CounterUDB\:status_2\\.main_0 (2.097:2.097:2.097))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:prevCompare\\.q \\rightEncTimer\:CounterUDB\:status_0\\.main_1 (2.073:2.073:2.073))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:status_0\\.q \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.949:3.949:3.949))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.948:3.948:3.948))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:status_2\\.q \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.105:2.105:2.105))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT __ONE__.q \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.989:6.989:6.989))
    (INTERCONNECT __ONE__.q \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.985:6.985:6.985))
    (INTERCONNECT __ONE__.q \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (8.075:8.075:8.075))
    (INTERCONNECT __ONE__.q \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (8.079:8.079:8.079))
    (INTERCONNECT __ONE__.q \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.810:7.810:7.810))
    (INTERCONNECT __ONE__.q \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.810:7.810:7.810))
    (INTERCONNECT __ONE__.q \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.974:5.974:5.974))
    (INTERCONNECT __ONE__.q \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.974:5.974:5.974))
    (INTERCONNECT mcp2515_clk\(0\).pad_out mcp2515_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN_1\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mcp2515_clk\(0\).pad_out mcp2515_clk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mcp2515_clk\(0\)_PAD mcp2515_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\)_PAD RX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\)_PAD TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc_L\(0\)_PAD Enc_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Test_Pin\(0\).pad_out Test_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Test_Pin\(0\)_PAD Test_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ISR_PIN\(0\).pad_out ISR_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ISR_PIN\(0\)_PAD ISR_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc_R\(0\)_PAD Enc_R\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
