# C-CAN
# 2016-09-01 04:47:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Vin_180(0)" iocell 0 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "Vin_90(0)" iocell 0 6
set_io "Vin_Pot(0)" iocell 0 5
set_io "mcp2515_clk(0)" iocell 0 1
set_io "RX_2(0)" iocell 1 4
set_io "TX_2(0)" iocell 1 5
set_io "Enc_L(0)" iocell 1 6
set_io "Test_Pin(0)" iocell 0 0
set_io "ISR_PIN(0)" iocell 2 1
set_io "Enc_R(0)" iocell 1 7
set_location "Net_20" 0 0 1 1
set_location "\UART_1:BUART:counter_load_not\" 0 3 0 0
set_location "\UART_1:BUART:tx_status_0\" 1 2 1 3
set_location "\UART_1:BUART:tx_status_2\" 1 2 0 2
set_location "Rx_1(0)_SYNC" 0 2 5 0
set_location "\UART_1:BUART:rx_counter_load\" 0 0 1 3
set_location "\UART_1:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 3
set_location "\UART_1:BUART:rx_status_5\" 0 1 0 0
set_location "\Encoder_Left:CounterUDB:status_0\" 0 3 0 1
set_location "\Encoder_Left:CounterUDB:status_2\" 0 3 1 2
set_location "\Encoder_Left:CounterUDB:count_enable\" 1 0 0 0
set_location "\leftEncTimer:CounterUDB:status_0\" 3 5 0 3
set_location "\leftEncTimer:CounterUDB:status_2\" 3 5 0 2
set_location "\leftEncTimer:CounterUDB:count_enable\" 3 4 0 1
set_location "\CAN_TIMER:TimerUDB:status_tc\" 2 4 1 2
set_location "\Encoder_Right:CounterUDB:status_0\" 1 3 1 0
set_location "\Encoder_Right:CounterUDB:status_2\" 1 3 1 1
set_location "\Encoder_Right:CounterUDB:count_enable\" 1 2 1 2
set_location "\rightEncTimer:CounterUDB:status_0\" 3 3 0 0
set_location "\rightEncTimer:CounterUDB:status_2\" 3 3 0 1
set_location "\rightEncTimer:CounterUDB:count_enable\" 2 3 0 1
set_location "__ONE__" 2 1 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "\Encoder_Left:CounterUDB:sCTRLReg:ctrlreg\" 1 0 6
set_location "\Encoder_Left:CounterUDB:sSTSReg:stsreg\" 0 3 4
set_location "\Encoder_Left:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\Encoder_Left:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\leftEncTimer:CounterUDB:sCTRLReg:ctrlreg\" 3 4 6
set_location "\leftEncTimer:CounterUDB:sSTSReg:stsreg\" 3 5 4
set_location "\leftEncTimer:CounterUDB:sC16:counterdp:u0\" 2 5 2
set_location "\leftEncTimer:CounterUDB:sC16:counterdp:u1\" 3 5 2
set_location "\Sync_1:genblk1[0]:INST\" 2 3 5 0
set_location "CAN_ISR" interrupt -1 -1 0
set_location "\CAN_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\CAN_TIMER:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\CAN_TIMER:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\CAN_TIMER:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "\Encoder_Right:CounterUDB:sCTRLReg:ctrlreg\" 1 1 6
set_location "\Encoder_Right:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\Encoder_Right:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\Encoder_Right:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\rightEncTimer:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\rightEncTimer:CounterUDB:sSTSReg:stsreg\" 3 3 4
set_location "\rightEncTimer:CounterUDB:sC16:counterdp:u0\" 2 3 2
set_location "\rightEncTimer:CounterUDB:sC16:counterdp:u1\" 3 3 2
set_location "\UART_1:BUART:txn\" 0 2 1 1
set_location "\UART_1:BUART:tx_state_1\" 0 2 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 2 0 1
set_location "\UART_1:BUART:tx_state_2\" 0 3 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 2 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 0 2
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 1 2
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 0 1
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 0 1 0 2
set_location "\UART_1:BUART:rx_status_3\" 0 1 1 3
set_location "\UART_1:BUART:rx_last\" 0 1 1 2
set_location "\Encoder_Left:CounterUDB:overflow_reg_i\" 0 3 0 3
set_location "\Encoder_Left:CounterUDB:prevCompare\" 0 3 0 2
set_location "\Encoder_Left:CounterUDB:count_stored_i\" 1 0 0 1
set_location "\leftEncTimer:CounterUDB:overflow_reg_i\" 3 5 0 1
set_location "\leftEncTimer:CounterUDB:prevCompare\" 3 5 1 1
set_location "\leftEncTimer:CounterUDB:count_stored_i\" 2 4 0 0
set_location "\Encoder_Right:CounterUDB:overflow_reg_i\" 1 3 0 1
set_location "\Encoder_Right:CounterUDB:prevCompare\" 1 3 1 2
set_location "\Encoder_Right:CounterUDB:count_stored_i\" 1 1 0 1
set_location "\rightEncTimer:CounterUDB:overflow_reg_i\" 3 3 0 3
set_location "\rightEncTimer:CounterUDB:prevCompare\" 3 3 1 2
