dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 1 3
set_location "\Encoder_Right:CounterUDB:count_enable\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\Encoder_Right:CounterUDB:count_stored_i\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 1 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 1 0
set_location "\Encoder_Left:CounterUDB:status_0\" macrocell 0 2 0 1
set_location "\rightEncTimer:CounterUDB:status_0\" macrocell 3 0 0 0
set_location "\leftEncTimer:CounterUDB:status_0\" macrocell 2 1 0 0
set_location "\Encoder_Right:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 2 1 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 3 0 1
set_location "\Encoder_Right:CounterUDB:status_2\" macrocell 1 3 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 1 2
set_location "__ONE__" macrocell 2 4 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 0 0 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 3 4 
set_location "\leftEncTimer:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 3
set_location "\rightEncTimer:CounterUDB:count_enable\" macrocell 2 0 0 0
set_location "\Encoder_Left:CounterUDB:count_stored_i\" macrocell 1 0 0 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:rx_last\" macrocell 0 0 1 3
set_location "\Encoder_Right:CounterUDB:status_0\" macrocell 1 3 0 0
set_location "\leftEncTimer:CounterUDB:count_enable\" macrocell 2 1 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 0 1 2
set_location "\Encoder_Left:CounterUDB:count_enable\" macrocell 1 0 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 3 1 2
set_location "\Encoder_Left:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "\rightEncTimer:CounterUDB:sC16:counterdp:u1\" datapathcell 3 0 2 
set_location "\leftEncTimer:CounterUDB:count_stored_i\" macrocell 2 1 0 1
set_location "\Encoder_Left:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\rightEncTimer:CounterUDB:sC16:counterdp:u0\" datapathcell 2 0 2 
set_location "\leftEncTimer:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\Encoder_Left:CounterUDB:sSTSReg:stsreg\" statusicell 0 2 4 
set_location "\rightEncTimer:CounterUDB:sSTSReg:stsreg\" statusicell 3 0 4 
set_location "\Encoder_Right:CounterUDB:sSTSReg:stsreg\" statusicell 1 3 4 
set_location "\Encoder_Right:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 3 1 0
set_location "\UART_1:BUART:txn\" macrocell 0 2 0 0
set_location "\Encoder_Right:CounterUDB:prevCompare\" macrocell 1 3 0 2
set_location "\Encoder_Left:CounterUDB:prevCompare\" macrocell 0 1 0 2
set_location "\rightEncTimer:CounterUDB:prevCompare\" macrocell 3 0 0 2
set_location "\leftEncTimer:CounterUDB:prevCompare\" macrocell 2 1 0 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 3 1 3
set_location "\leftEncTimer:CounterUDB:status_2\" macrocell 2 1 1 3
set_location "\Encoder_Left:CounterUDB:status_2\" macrocell 1 1 1 0
set_location "\rightEncTimer:CounterUDB:status_2\" macrocell 3 0 0 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 2 0 3
set_location "\leftEncTimer:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 2 1 0
set_location "Net_20" macrocell 0 2 0 2
set_location "\Encoder_Right:CounterUDB:overflow_reg_i\" macrocell 1 3 0 3
set_location "\Encoder_Left:CounterUDB:overflow_reg_i\" macrocell 1 1 0 1
set_location "\rightEncTimer:CounterUDB:overflow_reg_i\" macrocell 3 0 0 3
set_location "\leftEncTimer:CounterUDB:overflow_reg_i\" macrocell 2 1 0 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 0 1 0
set_io "TX_2(0)" iocell 1 5
set_location "\rightEncTimer:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 0 6 
set_location "\Encoder_Right:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 1 6 
set_location "\leftEncTimer:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 3 6 
set_location "\Encoder_Left:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 0 6 
set_io "mcp2515_clk(0)" iocell 0 1
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\CAN_1:isr\" interrupt -1 -1 16
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "Enc_R(0)" iocell 1 7
set_location "\Sync_1:genblk1[0]:INST\" synccell 2 0 5 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "Rx_1(0)_SYNC" synccell 0 0 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_io "RX_2(0)" iocell 1 4
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_io "Enc_L(0)" iocell 1 6
set_io "two(0)" iocell 3 2
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "one(0)" iocell 3 1
set_io "zero(0)" iocell 3 0
set_io "three(0)" iocell 3 3
set_io "four(0)" iocell 3 4
set_io "five(0)" iocell 3 5
