(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-08T06:24:10Z")
 (DESIGN "C-CAN")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "C-CAN")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Left\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\leftEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Right\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rightEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\).fb \\CAN_1\:CanIP\\.can_rx (3.381:3.381:3.381))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\leftEncTimer\:CounterUDB\:count_enable\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\leftEncTimer\:CounterUDB\:count_stored_i\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\rightEncTimer\:CounterUDB\:count_enable\\.main_1 (2.031:2.031:2.031))
    (INTERCONNECT \\CAN_1\:CanIP\\.can_tx TX_2\(0\).pin_input (2.949:2.949:2.949))
    (INTERCONNECT ClockBlock.dclk_3 \\Sync_1\:genblk1\[0\]\:INST\\.in (5.324:5.324:5.324))
    (INTERCONNECT Enc_R\(0\).fb \\Encoder_Right\:CounterUDB\:count_enable\\.main_2 (4.488:4.488:4.488))
    (INTERCONNECT Enc_R\(0\).fb \\Encoder_Right\:CounterUDB\:count_stored_i\\.main_0 (4.488:4.488:4.488))
    (INTERCONNECT Net_20.q Tx_1\(0\).pin_input (6.575:6.575:6.575))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (4.364:4.364:4.364))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (3.361:3.361:3.361))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (3.361:3.361:3.361))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (2.460:2.460:2.460))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.460:2.460:2.460))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (2.475:2.475:2.475))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (2.475:2.475:2.475))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (2.460:2.460:2.460))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (7.831:7.831:7.831))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (8.678:8.678:8.678))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT \\CAN_1\:CanIP\\.interrupt \\CAN_1\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Enc_L\(0\).fb \\Encoder_Left\:CounterUDB\:count_enable\\.main_2 (5.021:5.021:5.021))
    (INTERCONNECT Enc_L\(0\).fb \\Encoder_Left\:CounterUDB\:count_stored_i\\.main_0 (5.021:5.021:5.021))
    (INTERCONNECT ClockBlock.dclk_2 mcp2515_clk\(0\).pin_input (4.501:4.501:4.501))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (7.562:7.562:7.562))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Encoder_Left\:CounterUDB\:prevCompare\\.main_0 (2.107:2.107:2.107))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Encoder_Left\:CounterUDB\:status_0\\.main_0 (2.985:2.985:2.985))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Encoder_Left\:CounterUDB\:count_enable\\.main_0 (2.036:2.036:2.036))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:count_enable\\.q \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.827:2.827:2.827))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:count_enable\\.q \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.826:2.826:2.826))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:count_stored_i\\.q \\Encoder_Left\:CounterUDB\:count_enable\\.main_1 (2.018:2.018:2.018))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:overflow_reg_i\\.q \\Encoder_Left\:CounterUDB\:status_2\\.main_1 (2.074:2.074:2.074))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Encoder_Left\:CounterUDB\:overflow_reg_i\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Encoder_Left\:CounterUDB\:status_2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:prevCompare\\.q \\Encoder_Left\:CounterUDB\:status_0\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:status_0\\.q \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.115:2.115:2.115))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.314:4.314:4.314))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:status_2\\.q \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.715:2.715:2.715))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.718:2.718:2.718))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Encoder_Left\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.711:2.711:2.711))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Encoder_Right\:CounterUDB\:prevCompare\\.main_0 (2.095:2.095:2.095))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Encoder_Right\:CounterUDB\:status_0\\.main_0 (2.095:2.095:2.095))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Encoder_Right\:CounterUDB\:count_enable\\.main_0 (2.116:2.116:2.116))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:count_enable\\.q \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (4.377:4.377:4.377))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:count_enable\\.q \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.947:4.947:4.947))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:count_stored_i\\.q \\Encoder_Right\:CounterUDB\:count_enable\\.main_1 (2.078:2.078:2.078))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:overflow_reg_i\\.q \\Encoder_Right\:CounterUDB\:status_2\\.main_1 (2.084:2.084:2.084))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Encoder_Right\:CounterUDB\:overflow_reg_i\\.main_0 (2.105:2.105:2.105))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Encoder_Right\:CounterUDB\:status_2\\.main_0 (2.105:2.105:2.105))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:prevCompare\\.q \\Encoder_Right\:CounterUDB\:status_0\\.main_1 (2.083:2.083:2.083))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:status_0\\.q \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.978:3.978:3.978))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.948:3.948:3.948))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:status_2\\.q \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.105:2.105:2.105))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Encoder_Right\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.079:2.079:2.079))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.096:2.096:2.096))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.096:2.096:2.096))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.849:3.849:3.849))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.374:4.374:4.374))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.849:3.849:3.849))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (5.444:5.444:5.444))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.502:6.502:6.502))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (6.511:6.511:6.511))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (6.502:6.502:6.502))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.314:3.314:3.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.314:3.314:3.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.314:3.314:3.314))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.215:4.215:4.215))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.114:2.114:2.114))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.100:2.100:2.100))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.100:2.100:2.100))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.100:2.100:2.100))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.098:2.098:2.098))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.098:2.098:2.098))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.098:2.098:2.098))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.859:2.859:2.859))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.996:2.996:2.996))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.006:3.006:3.006))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.006:3.006:3.006))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.006:3.006:3.006))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.993:2.993:2.993))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.004:3.004:3.004))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.102:2.102:2.102))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.034:2.034:2.034))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.041:2.041:2.041))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.497:2.497:2.497))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.499:2.499:2.499))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.019:2.019:2.019))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.521:5.521:5.521))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.487:6.487:6.487))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (9.413:9.413:9.413))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (9.413:9.413:9.413))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (9.413:9.413:9.413))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.082:6.082:6.082))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.487:6.487:6.487))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.975:7.975:7.975))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.346:2.346:2.346))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.343:2.343:2.343))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.343:2.343:2.343))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.343:2.343:2.343))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.346:2.346:2.346))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.481:2.481:2.481))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.481:2.481:2.481))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.481:2.481:2.481))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.481:2.481:2.481))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.849:4.849:4.849))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.481:2.481:2.481))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.103:2.103:2.103))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.706:6.706:6.706))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (6.122:6.122:6.122))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.095:2.095:2.095))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.353:3.353:3.353))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.372:3.372:3.372))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.330:3.330:3.330))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.203:3.203:3.203))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (6.457:6.457:6.457))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (6.470:6.470:6.470))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.338:3.338:3.338))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.222:3.222:3.222))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.914:5.914:5.914))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.773:2.773:2.773))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.698:3.698:3.698))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.719:3.719:3.719))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.643:2.643:2.643))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.335:4.335:4.335))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.777:3.777:3.777))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.323:3.323:3.323))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.496:5.496:5.496))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.978:3.978:3.978))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.094:2.094:2.094))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (5.182:5.182:5.182))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.892:5.892:5.892))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.708:2.708:2.708))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.710:2.710:2.710))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.642:4.642:4.642))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.653:4.653:4.653))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.906:5.906:5.906))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.632:4.632:4.632))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.332:5.332:5.332))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (6.241:6.241:6.241))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (4.088:4.088:4.088))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (5.146:5.146:5.146))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (5.342:5.342:5.342))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.433:4.433:4.433))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.440:4.440:4.440))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.766:3.766:3.766))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.737:4.737:4.737))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.414:4.414:4.414))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.117:2.117:2.117))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.108:2.108:2.108))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_20.main_0 (2.078:2.078:2.078))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.078:2.078:2.078))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\leftEncTimer\:CounterUDB\:prevCompare\\.main_0 (2.092:2.092:2.092))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\leftEncTimer\:CounterUDB\:status_0\\.main_0 (2.092:2.092:2.092))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\leftEncTimer\:CounterUDB\:count_enable\\.main_0 (7.329:7.329:7.329))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:count_enable\\.q \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.400:2.400:2.400))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:count_enable\\.q \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.400:2.400:2.400))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:count_stored_i\\.q \\leftEncTimer\:CounterUDB\:count_enable\\.main_1 (2.087:2.087:2.087))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:count_stored_i\\.q \\rightEncTimer\:CounterUDB\:count_enable\\.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:overflow_reg_i\\.q \\leftEncTimer\:CounterUDB\:status_2\\.main_1 (2.089:2.089:2.089))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\leftEncTimer\:CounterUDB\:overflow_reg_i\\.main_0 (2.395:2.395:2.395))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\leftEncTimer\:CounterUDB\:status_2\\.main_0 (2.387:2.387:2.387))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:prevCompare\\.q \\leftEncTimer\:CounterUDB\:status_0\\.main_1 (2.094:2.094:2.094))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:status_0\\.q \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.104:2.104:2.104))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.352:5.352:5.352))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:status_2\\.q \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.108:2.108:2.108))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.095:2.095:2.095))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\leftEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\rightEncTimer\:CounterUDB\:prevCompare\\.main_0 (2.030:2.030:2.030))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\rightEncTimer\:CounterUDB\:status_0\\.main_0 (2.030:2.030:2.030))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\rightEncTimer\:CounterUDB\:count_enable\\.main_2 (2.038:2.038:2.038))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:count_enable\\.q \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.244:3.244:3.244))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:count_enable\\.q \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.784:3.784:3.784))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:overflow_reg_i\\.q \\rightEncTimer\:CounterUDB\:status_2\\.main_1 (2.021:2.021:2.021))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\rightEncTimer\:CounterUDB\:overflow_reg_i\\.main_0 (2.035:2.035:2.035))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\rightEncTimer\:CounterUDB\:status_2\\.main_0 (2.035:2.035:2.035))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:prevCompare\\.q \\rightEncTimer\:CounterUDB\:status_0\\.main_1 (2.019:2.019:2.019))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:status_0\\.q \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (3.757:3.757:3.757))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.776:3.776:3.776))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:status_2\\.q \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.041:2.041:2.041))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.018:2.018:2.018))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\rightEncTimer\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.023:2.023:2.023))
    (INTERCONNECT __ONE__.q \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (9.485:9.485:9.485))
    (INTERCONNECT __ONE__.q \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (10.035:10.035:10.035))
    (INTERCONNECT __ONE__.q \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (7.245:7.245:7.245))
    (INTERCONNECT __ONE__.q \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (7.248:7.248:7.248))
    (INTERCONNECT __ONE__.q \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.851:5.851:5.851))
    (INTERCONNECT __ONE__.q \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.852:5.852:5.852))
    (INTERCONNECT __ONE__.q \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (6.901:6.901:6.901))
    (INTERCONNECT __ONE__.q \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (6.900:6.900:6.900))
    (INTERCONNECT mcp2515_clk\(0\).pad_out mcp2515_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN_1\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Encoder_Left\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\leftEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Encoder_Right\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\rightEncTimer\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mcp2515_clk\(0\).pad_out mcp2515_clk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mcp2515_clk\(0\)_PAD mcp2515_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\)_PAD RX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\)_PAD TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc_L\(0\)_PAD Enc_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc_R\(0\)_PAD Enc_R\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
