(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-08-03T23:45:44Z")
 (DESIGN "CE95277 ADC and UART")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE95277 ADC and UART")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Count\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Time_Count\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CAN_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ISR_PIN\(0\).pad_out ISR_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\).fb \\CAN_1\:CanIP\\.can_rx (3.381:3.381:3.381))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Count\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Count\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Count\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Count\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Encoder_Count\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Sync_1\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Time_Count\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Time_Count\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Time_Count\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Time_Count\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Time_Count\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.clk_en (2.588:2.588:2.588))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.588:2.588:2.588))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (2.564:2.564:2.564))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (2.588:2.588:2.588))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Time_Count\:CounterUDB\:count_enable\\.main_2 (3.694:3.694:3.694))
    (INTERCONNECT \\Sync_1\:genblk1\[0\]\:INST\\.out \\Time_Count\:CounterUDB\:count_stored_i\\.main_0 (3.682:3.682:3.682))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt CAN_ISR.interrupt (7.394:7.394:7.394))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt ISR_PIN\(0\).pin_input (7.958:7.958:7.958))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt Test_Pin\(0\).pin_input (6.899:6.899:6.899))
    (INTERCONNECT \\CAN_1\:CanIP\\.can_tx TX_2\(0\).pin_input (2.949:2.949:2.949))
    (INTERCONNECT ClockBlock.dclk_3 \\Sync_1\:genblk1\[0\]\:INST\\.in (7.181:7.181:7.181))
    (INTERCONNECT Net_20.q Tx_1\(0\).pin_input (5.328:5.328:5.328))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (4.385:4.385:4.385))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (3.351:3.351:3.351))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (3.351:3.351:3.351))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (2.474:2.474:2.474))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.474:2.474:2.474))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (2.487:2.487:2.487))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (2.487:2.487:2.487))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (2.474:2.474:2.474))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\CAN_1\:CanIP\\.interrupt \\CAN_1\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Enc_A\(0\).fb \\Encoder_Count\:CounterUDB\:count_enable\\.main_2 (4.442:4.442:4.442))
    (INTERCONNECT Enc_A\(0\).fb \\Encoder_Count\:CounterUDB\:count_stored_i\\.main_0 (4.442:4.442:4.442))
    (INTERCONNECT ClockBlock.dclk_2 mcp2515_clk\(0\).pin_input (4.501:4.501:4.501))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Test_Pin\(0\).pad_out Test_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (7.562:7.562:7.562))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.932:2.932:2.932))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.789:2.789:2.789))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\CAN_TIMER\:TimerUDB\:status_tc\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.682:2.682:2.682))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.681:2.681:2.681))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\CAN_TIMER\:TimerUDB\:status_tc\\.main_1 (2.698:2.698:2.698))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.084:2.084:2.084))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.082:2.082:2.082))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:status_tc\\.q \\CAN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.104:2.104:2.104))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Encoder_Count\:CounterUDB\:prevCompare\\.main_0 (2.084:2.084:2.084))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Encoder_Count\:CounterUDB\:status_0\\.main_0 (2.084:2.084:2.084))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Encoder_Count\:CounterUDB\:count_enable\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:count_enable\\.q \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.356:3.356:3.356))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:count_enable\\.q \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (4.358:4.358:4.358))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:count_stored_i\\.q \\Encoder_Count\:CounterUDB\:count_enable\\.main_1 (2.078:2.078:2.078))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:overflow_reg_i\\.q \\Encoder_Count\:CounterUDB\:status_2\\.main_1 (2.679:2.679:2.679))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Encoder_Count\:CounterUDB\:overflow_reg_i\\.main_0 (2.410:2.410:2.410))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Encoder_Count\:CounterUDB\:status_2\\.main_0 (3.156:3.156:3.156))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:prevCompare\\.q \\Encoder_Count\:CounterUDB\:status_0\\.main_1 (2.085:2.085:2.085))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:status_0\\.q \\Encoder_Count\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.622:5.622:5.622))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Encoder_Count\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.327:4.327:4.327))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:status_2\\.q \\Encoder_Count\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.104:2.104:2.104))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Encoder_Count\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.712:2.712:2.712))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Encoder_Count\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.711:2.711:2.711))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Time_Count\:CounterUDB\:prevCompare\\.main_0 (2.379:2.379:2.379))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Time_Count\:CounterUDB\:status_0\\.main_0 (2.393:2.393:2.393))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Time_Count\:CounterUDB\:count_enable\\.main_0 (2.104:2.104:2.104))
    (INTERCONNECT \\Time_Count\:CounterUDB\:count_enable\\.q \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.563:2.563:2.563))
    (INTERCONNECT \\Time_Count\:CounterUDB\:count_enable\\.q \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.584:2.584:2.584))
    (INTERCONNECT \\Time_Count\:CounterUDB\:count_stored_i\\.q \\Time_Count\:CounterUDB\:count_enable\\.main_1 (2.090:2.090:2.090))
    (INTERCONNECT \\Time_Count\:CounterUDB\:overflow_reg_i\\.q \\Time_Count\:CounterUDB\:status_2\\.main_1 (2.079:2.079:2.079))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Time_Count\:CounterUDB\:overflow_reg_i\\.main_0 (2.401:2.401:2.401))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Time_Count\:CounterUDB\:status_2\\.main_0 (2.412:2.412:2.412))
    (INTERCONNECT \\Time_Count\:CounterUDB\:prevCompare\\.q \\Time_Count\:CounterUDB\:status_0\\.main_1 (2.079:2.079:2.079))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:status_0\\.q \\Time_Count\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.101:2.101:2.101))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Time_Count\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.948:3.948:3.948))
    (INTERCONNECT \\Time_Count\:CounterUDB\:status_2\\.q \\Time_Count\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.105:2.105:2.105))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Time_Count\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.081:2.081:2.081))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Time_Count\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.086:2.086:2.086))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.084:2.084:2.084))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.087:2.087:2.087))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.087:2.087:2.087))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.147:3.147:3.147))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.135:3.135:3.135))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.083:2.083:2.083))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.143:3.143:3.143))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.714:4.714:4.714))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.714:4.714:4.714))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.714:4.714:4.714))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.406:2.406:2.406))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.790:3.790:3.790))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.165:4.165:4.165))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.095:2.095:2.095))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.430:2.430:2.430))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.430:2.430:2.430))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.418:2.418:2.418))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.998:2.998:2.998))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.998:2.998:2.998))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.998:2.998:2.998))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.104:2.104:2.104))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.175:3.175:3.175))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.175:3.175:3.175))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.175:3.175:3.175))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.420:2.420:2.420))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.990:2.990:2.990))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.990:2.990:2.990))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.990:2.990:2.990))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.097:2.097:2.097))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.103:2.103:2.103))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.046:2.046:2.046))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.036:2.036:2.036))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.015:2.015:2.015))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.787:3.787:3.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.016:2.016:2.016))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.820:3.820:3.820))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.250:4.250:4.250))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.250:4.250:4.250))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.250:4.250:4.250))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.820:3.820:3.820))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.723:3.723:3.723))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.381:3.381:3.381))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.483:2.483:2.483))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.483:2.483:2.483))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.483:2.483:2.483))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.381:3.381:3.381))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.468:2.468:2.468))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.468:2.468:2.468))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (7.227:7.227:7.227))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (8.803:8.803:8.803))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (8.803:8.803:8.803))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (8.803:8.803:8.803))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (7.227:7.227:7.227))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.645:5.645:5.645))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (5.645:5.645:5.645))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.023:2.023:2.023))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.036:2.036:2.036))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.028:2.028:2.028))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.031:2.031:2.031))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (3.767:3.767:3.767))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.325:3.325:3.325))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.316:4.316:4.316))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.325:3.325:3.325))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.152:3.152:3.152))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.148:3.148:3.148))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.152:3.152:3.152))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.398:2.398:2.398))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.387:2.387:2.387))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.398:2.398:2.398))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.535:3.535:3.535))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.535:3.535:3.535))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (2.621:2.621:2.621))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (3.952:3.952:3.952))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.024:4.024:4.024))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.955:3.955:3.955))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.093:2.093:2.093))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.182:3.182:3.182))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.181:3.181:3.181))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.182:3.182:3.182))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.181:3.181:3.181))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.741:4.741:4.741))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.769:3.769:3.769))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.769:3.769:3.769))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.828:3.828:3.828))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.526:4.526:4.526))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.526:4.526:4.526))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.535:4.535:4.535))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.828:3.828:3.828))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.526:4.526:4.526))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (4.535:4.535:4.535))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (5.371:5.371:5.371))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.712:2.712:2.712))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_20.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.096:2.096:2.096))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (9.224:9.224:9.224))
    (INTERCONNECT __ONE__.q \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (9.221:9.221:9.221))
    (INTERCONNECT __ONE__.q \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.134:5.134:5.134))
    (INTERCONNECT __ONE__.q \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.143:5.143:5.143))
    (INTERCONNECT mcp2515_clk\(0\).pad_out mcp2515_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN_1\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Encoder_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Time_Count\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Time_Count\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\CAN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mcp2515_clk\(0\).pad_out mcp2515_clk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mcp2515_clk\(0\)_PAD mcp2515_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_2\(0\)_PAD RX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\).pad_out TX_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_2\(0\)_PAD TX_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Enc_A\(0\)_PAD Enc_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Test_Pin\(0\).pad_out Test_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Test_Pin\(0\)_PAD Test_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ISR_PIN\(0\).pad_out ISR_PIN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ISR_PIN\(0\)_PAD ISR_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
