# CE95277 ADC and UART
# 2016-08-03 23:45:40Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Vin_180(0)" iocell 0 2
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
set_io "Vin_90(0)" iocell 0 6
set_io "Vin_Pot(0)" iocell 0 5
set_io "mcp2515_clk(0)" iocell 0 1
set_io "RX_2(0)" iocell 1 4
set_io "TX_2(0)" iocell 1 5
set_io "Enc_A(0)" iocell 1 6
set_io "Test_Pin(0)" iocell 0 0
set_io "ISR_PIN(0)" iocell 2 1
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
