# UART_Bootloader
# 2016-09-04 06:19:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "Pin_LED(0)" iocell 2 1
set_location "Net_2" 0 0 1 3
set_location "\UART:BUART:counter_load_not\" 0 1 1 1
set_location "\UART:BUART:tx_status_0\" 0 2 0 1
set_location "\UART:BUART:tx_status_2\" 0 2 1 0
set_location "\UART:BUART:rx_counter_load\" 1 1 0 1
set_location "\UART:BUART:rx_postpoll\" 1 0 0 3
set_location "\UART:BUART:rx_status_4\" 1 2 0 1
set_location "\UART:BUART:rx_status_5\" 1 0 1 3
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 0
set_location "__ONE__" 0 1 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 0 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "\PWM:PWMHW\" timercell -1 -1 0
set_location "\UART:BUART:txn\" 0 2 1 1
set_location "\UART:BUART:tx_state_1\" 0 1 0 1
set_location "\UART:BUART:tx_state_0\" 0 2 0 0
set_location "\UART:BUART:tx_state_2\" 0 0 1 1
set_location "\UART:BUART:tx_bitclk\" 0 0 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\UART:BUART:rx_state_0\" 1 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART:BUART:rx_state_3\" 1 2 1 3
set_location "\UART:BUART:rx_state_2\" 1 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 2 1 0
set_location "\UART:BUART:pollcount_1\" 1 0 1 1
set_location "\UART:BUART:pollcount_0\" 1 0 0 2
set_location "\UART:BUART:rx_status_3\" 1 0 0 0
set_location "\UART:BUART:rx_last\" 1 2 0 0
